<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wb.numerousstudents.Answer.StartStudyActivity">


    <RelativeLayout
        android:id="@+id/answer_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:visibility="gone"
            android:id="@+id/start_answer_img_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/navleft2x" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="我要当学霸"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_fragment_toolbar"
        android:background="#00000000"
        android:drawableBottom="@drawable/answer_fragment_setting_selector"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/tv_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="开始答题"
        android:background="@drawable/view_shape_line"
        android:layout_centerInParent="true"
        android:textColor="#0f0"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_below="@+id/tv_begin"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@drawable/view_shape_line"
        android:layout_centerInParent="true"
        android:textColor="#0f0"
        android:textSize="20sp"/>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_content"
        android:layout_height="match_parent"/>
</RelativeLayout>
